VITE_SUPABASE_URL=https://wtdzxfokhfqasgnfpadb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHp4Zm9raGZxYXNnbmZwYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDMyNzEsImV4cCI6MjA4Njg3OTI3MX0.7tBtJn_qmjWVZQI1nAio3ja1FSi6bZLVV77cmB7VTU8
